; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = /dev/cu.usbserial-10
upload_speed = 115200
monitor_port = /dev/cu.usbserial-10
monitor_speed = 115200
upload_protocol = esptool
board_build.flash_mode = dout
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.6

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-10
upload_speed = 230400
monitor_port = /dev/cu.usbserial-10
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
